# Hotel-booking

./: .gitignore  pom.xml  readme.md
 sql scripts/: scripts.sql
src/main/java/com/rsoi/hotel_booking/: App.java  AppConfig.java  ApplicationInitializer.java  LoginInterceptor.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/rsoi/hotel_booking/controller/: BookingController.java  ErrorController.java  HomeController.java  RoomController.java  UserController.java
src/main/java/com/rsoi/hotel_booking/entity/: Booking.java  Room.java  User.java
src/main/java/com/rsoi/hotel_booking/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/rsoi/hotel_booking/service/: BookingService.java  EncryptionService.java  RoomService.java  UserService.java
src/main/java/com/rsoi/hotel_booking/service/dto/: BookingDto.java  LoginRequest.java  RegisterRequest.java  RoomDto.java  UserDto.java
src/main/java/com/rsoi/hotel_booking/service/impl/: BookingServiceImpl.java  EncryptionServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: base.css  layouts.css  styles.css
src/main/resources/static/css/auth/: auth.css
src/main/resources/static/css/booking/: booking-details.css  bookings.css
src/main/resources/static/css/profile/: profile.css
src/main/resources/static/css/room-details/: room-details.css  status-badges.css
src/main/resources/static/css/rooms/: filter-bar.css  results-counter.css  room-cards.css
src/main/resources/static/css/user/: userDetails.css  users.css
src/main/webapp/WEB-INF/jsp/: add-booking.jsp  add-room.jsp  booking-details.jsp  bookings.jsp  edit-room.jsp  error.jsp  index.jsp  login.jsp  navbar.jsp  profile.jsp  register.jsp  room-details.jsp  rooms.jsp
src/main/webapp/WEB-INF/jsp/booking/: add-booking.jsp  booking-details.jsp  bookings.jsp
src/main/webapp/WEB-INF/jsp/room/: add-room.jsp  edit-room.jsp  room-details.jsp  rooms.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  profile.jsp  register.jsp  user-edit.jsp  userDetails.jsp  users.jsp
